<!doctype html>
<html class="no-js" lang="">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46442512-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-46442512-3');
		</script>

	    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Super Sand Castles</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="description" content="Download Super Sand Castles, the sequel to the metalbabble.com Atari 2600 game SAND CASTLES">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body style="background-image:url('bg.png'); background-position:bottom; background-repeat:repeat-x">
		<div class="container">
			<div style="text-align:center">
				<img class="img-responsive" src="supersandcastles.png" alt="Super Sand Castles" style="width:100%"/>
			</div>
		
			<div class="row">
				<h3>
				Introducing <b>SUPER SAND CASTLES</b>, the sequel to the metalbabble.com Atari 2600 game "Sand Castles". <em>Jack the Apple</em> is back in an all-new adventure on Sandcastle Island. Jack's arch nemesis, <em>the evil Reaper</em> is back too with tons of new baddies under his command!
				</h3>
			</div>
			
			<!-- bullet list  -->
			<div class="row">
				<h3>
					<ul>
						<li>Retro side-scrolling platformer action</li>
						<li>Inspired by the classics: Zelda, Mario, Mega Man, and Sonic</li>
						<li>Huge non-linear world to explore</li>
						<li>Uncover items, upgrades, and special moves</li>
						<li>Save-game feature</li>
						<li>Spiffy soundtrack</li>
						<li>Blast-processing based technology</li>
						<li>And of course, it's free. <a href="#download">Download it below!</a></li>
					<ul>
				</h3>
			</div>
			
			<br/>
			
			<!-- gallery -->
			<div class="row">
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles1.png">
					<img src="sandcastles1.png" alt="Lights" style="width:100%">
					<div class="caption">
					  <p>Save the islanders from the evil Reaper!</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles2.png">
					<img src="sandcastles2.png" alt="Nature" style="width:100%">
					<div class="caption">
					  <p>Explore dungeons, caves, castles, and more...</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles3.png">
					<img src="sandcastles3.png" alt="Fjords" style="width:100%">
					<div class="caption">
					  <p>Traverse a large over-world map with lots of hidden areas.</p>
					</div>
				  </a>
				</div>
			  </div>
			</div>
			
			<div class="row">
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles8.png">
					<img src="sandcastles8.png" alt="Lights" style="width:100%">
					<div class="caption">
					  <p>Find new moves and upgrades to defeat the Reaper and his minions!</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles5.png">
					<img src="sandcastles5.png" alt="Nature" style="width:100%">
					<div class="caption">
					  <p>Various regions to discover such as deserts, volcanoes, icy mountains, haunted castles, and beaches.</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="sandcastles6.png">
					<img src="sandcastles6.png" alt="Fjords" style="width:100%">
					<div class="caption">
					  <p>Non-linear and open game play!</p>
					</div>
				  </a>
				</div>
			  </div>
			</div>
			
			<br/>
			
			<!-- download -->
			<a id="download"/>
			<div class="row">
			<h3>Download Super Sand Castles</h3>
			</div>
			<div class="row">
				<p>
					Ready to play? Download it here for Windows PC - it's completely free. No ads, spyware, tricks, or in-app purchases.					
				</p>
			</div>
			<div class="row">
				<a href="https://games.metalbabble.com/downloads/install_supersandcastles.exe" class="btn btn-primary" role="button"/>Download Super Sand Castles</a>
			</div>
			
			<br/>
			
			<div class="row">
				Have you played the original SAND CASTLES for Atari 2600? If not, check it out over at: &nbsp;<a target="_BLANK" href="http://atari.metalbabble.com/">atari.metalbabble.com</a>!</li>
			</div>
			
			<br/>
			
			<br/>
			
			<footer class="row">
				<b>Copyright 2018 Brian Shea / metalbabble.com -- All rights reserved.</b>
				<br/><br/><br/><br/>
			</footer>
		</div>
	
		<!-- Le Javascripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>